# swaggergen

./: README.md  pom.xml  swagger.yaml
src/main/java/com/mapfre/tron/api/swaggergen/: SwaggerApp.java  SwaggergenApplication.java
src/main/java/com/mapfre/tron/api/swaggergen/bootstrap/: AppRunner.java
src/main/java/com/mapfre/tron/api/swaggergen/components/: FileUtils.java  ObjectAnalyzer.java  SwaggerGenerator.java
src/main/java/com/mapfre/tron/api/swaggergen/config/: JdbcConfig.java
src/main/java/com/mapfre/tron/api/swaggergen/entity/: Property.java
src/main/java/com/mapfre/tron/api/swaggergen/repository/: OracleRepository.java
src/main/java/com/mapfre/tron/api/swaggergen/utils/: FileUtils.java  ObjectAnalyzer.java  SwaggerGenerator.java
src/main/resources/: application.properties
src/test/java/com/mapfre/tron/api/swaggergen/: SwaggergenApplicationTests.java
