spring.application.name=swaggergen

app.env.excludedClasses=AObjCPT,ObjNwtPrcAux,ObjNwtDto,Dates,CInsConstant,AObjCCT

spring.datasource.url=jdbc:oracle:thin:@//10.76.143.11:1521/obrprd
spring.datasource.username=NWT_DVL
spring.datasource.password=NWT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Enable cache logging to see more details in the console
spring.cache.type=simple
# Cache names
spring.cache.cache-names=descriptionByProperty
# Additional configuration to adjust the cached map capacity, if needed
spring.cache.caffeine.spec=maximumSize=100000,expireAfterAccess=10m